https://github.com/brltty/brltty/pull/137

commit fba63ebd4efef71b9059ff1afa157dabe5a897d5
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Thu Jun 28 01:20:58 2018 +0200

    atspi2: shutdown brltty automatically on session shutdown

diff --git a/Drivers/Screen/AtSpi2/screen.c b/Drivers/Screen/AtSpi2/screen.c
index e9d770057..39dddc015 100644
--- a/Drivers/Screen/AtSpi2/screen.c
+++ b/Drivers/Screen/AtSpi2/screen.c
@@ -1001,6 +1001,16 @@ static DBusHandlerResult AtSpi2Filter(DBusConnection *connection, DBusMessage *m
   if (type == DBUS_MESSAGE_TYPE_SIGNAL) {
     if (!strncmp(interface, SPI2_DBUS_INTERFACE_EVENT".", strlen(SPI2_DBUS_INTERFACE_EVENT"."))) {
       AtSpi2HandleEvent(interface + strlen(SPI2_DBUS_INTERFACE_EVENT"."), message);
+    } else if (!strcmp(interface, DBUS_INTERFACE_LOCAL) &&
+               !strcmp(member, "Disconnected")) {
+      logMessage(LOG_CATEGORY(SCREEN_DRIVER),
+                 "DBus disconnected signal, shutting down");
+#ifdef SIGTERM
+      raise(SIGTERM);
+#endif
+#ifdef SIGINT
+      raise(SIGINT);
+#endif
     } else {
       logMessage(LOG_CATEGORY(SCREEN_DRIVER),
                  "unknown signal: Intf:%s Msg:%s", interface, member);
